import java.io.*;
class FilerRederConsaunant
{
public static void main(String args[])throws Exception
{
FileReader fr=new FileReader("C:\\kp\\theboy.txt");
BufferedReader br=new BufferedReader(fr);
int i;
int countConsaunant=0;
while((i=br.read())!=-1)
{ 
if((char)i!='a')||((char)i!='e')||((char)i!='i')||((char)i!='o')||((char)i!='u')||((char)i!='A')||((char)i!='E')||((char)i!='I')||((char)i!='O')||((char)i!='O'))
countConsaunant++'
}
System.out.println(countConsaunant);
br.close();
fr.close();
}
}